@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family:Arial, Helvetica, sans-serif;
}
body{
    width: 100%;
}
/* header */
.main{
    background-color: #7030CC;
    height: 109vh;
}
.navbar{
    display:flex; 
    justify-content: start;
    align-items: center;
    width: 100%;
    padding: 33px 156px;
}
.logo{
    width: 95px;
}
.list{
    display: flex;
    align-items: center;
    list-style: none;
    justify-content:space-between;
    font-size: 1.0rem;
    text-align: center;
    width: 40vw;
    margin-left: 15rem;
}
.list-item{
    font-size: 15px;
    color: #FFFFFF;
    margin-left: 1.8rem;
}
li:first-child{
    color: #1BBCEF;
    font-weight: bold;
    border-bottom: 2px solid #b75cda;
    font-weight: 200;
    font-style: normal;
}
.button-small{
    background: #1cbcef;
    padding: 16px 24px;
    color: #f9fdfe;
    font-weight: bold;
    font-size: 16px;
    margin: 10px 60px;
    border: none;
    border-radius: 3px;
}
/*---------------------- main banner -------------*/
.banner-container{
    display: flex;
    justify-content: center;
    width: 85vw;
    height: 70vh;
    margin-left: 10rem;
}
.left-side{
    flex: 1;
}
.heading-text{
    font-size: 68px;
    color: #ffffff;
    padding-top: 5rem;
    margin-bottom: 2rem;
    font-family:'Open Sans';;
    line-height: 1.2;
}
.description{
    font-size: 1.1rem;
    color: #9a9a9a;
    line-height: 1.5;
    margin-bottom: 50px;
}
.right-side{
    display: flex;
    flex: 1;
    justify-content: center;
    height: 85vh;
    margin-top: -49px;
}

/* Feature banner 2 */
.banner-container-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85vw;
    height: 70vh;
    margin-top: 137px;
    margin-left: 6rem;
}
.feature-right-side{
    display: flex;
    flex: 1;
    justify-content: center;
    padding-top: 5rem;
    height: 50rem;
}
.feature-left-side{
    flex: 1;
    margin-left: 12rem;
}
.feature-heading-text h1{
    font-size: 60px;
    color: #1c2c4e;
    padding-top: 5rem;
    margin-bottom: 2rem;
    line-height: 2;
}
.feature-heading-text-small{
    font-size: 22px;
    color: #1c2c4e;
    margin-left: 2rem;
    margin-top: 2rem;
    line-height: 1.2;
}
.feature-heading-text-small img{
    height: 12px;
}
.feature-description{
    font-size: 18px;
    color: #9a9a9a;
    line-height: 1.5;
    margin-top: 1rem;
    margin-bottom: 50px;
    margin-left: 3rem;
}

/* api banner  */
.api{
    padding: 28px;
    display: flex;
    flex-direction: column;
    margin-top: 162px;
    margin-left: 6rem;
}
.api-heading{
    font-weight:900;
    font-size: 2rem;
    text-align: center;
}
.cards{
    margin-top: 27px;
    display: flex;
    padding-top: 30px;
    gap: 3rem;
    justify-content: center;
}
.card-head-active {
    color: #FFFFFF;
    background-color:#6429b7;
    font-family: 'Poppins', sans-serif;
}
.card-active{
    background-color: #fff;
    border-radius: 1rem;
    box-shadow:  #32326926 0px 0px 0px 0px,
    #0000000d 6px 4px 2px 1px;
    border-radius: 20px;
    padding: 6px 8px;
    padding-left: 30px;
}  
.card-logos{
    height: 21vh;
}
.card-head,
.card-head-active {
    font-size: 1.3rem;
    margin-bottom: 4px;
}
.card-body-active{
    color: #FFFFFF;
}
.whole{
    background-color:#6429b7;
    border-radius: 16px;
    padding: 5px;
}

/* media query  */
@media only screen and (max-width: 767px) {
.main{
    height: auto;
    overflow: hidden;
}
header {
    border-radius: 30px 30px 0 0;
    }
.navbar{
    padding-left:10px ;
}
.list {
    display: none;
}
.button-small{
    display: none;
}
.banner-container{
    display: flex;
    flex-direction: column-reverse;
    height: auto;
    margin-left: 2rem;
}
.heading-text{
    padding-top: 16rem;
    font-size: 2rem;
    margin-bottom: 8px;
}
.description{
    padding-top: 2px;
    font-size: 12px;
}
.right-side img{
    position: absolute;
    right: 73px;
    height: 250px;
} 
.banner-container-2 {
    flex-direction: column;
    margin-top: 1px;
    margin-left: 2rem;
}
.feature-right-side, .feature-left-side{
    width: 100%;
}
.feature-right-side img{
    height: 300px;
}
.feature-left-side{
    margin-left: 2rem;
    font-size: 15px;
    margin-bottom: 2px;
}
.feature-heading-text{
    font-size: 19px;
}
.feature-heading-text-small{
    font-size: 12px;
}
.feature-description{
    font-size: 10px;
    margin-bottom: -13px;
}
.api{
    margin-left: 2rem;
}
.api-heading{
    font-size: 2rem;
}
.cards{
    flex-direction: column;
}
.card-active{
    display: flex;
    flex-direction: column;
}
.whole{
    text-align: center;
}
.card-logo{
    height: 50px;
}
.card-head,.card-body{
    text-align: center;
    padding-top: 8px;
}      
}